
export type LanguagePhrases = {
    TOAST_SUCCESSFULLY_ADDED_NAME_AND_SURNAME: string;
    TOAST_SENT_RESET_PASSWORD_EMAIL: string;
    TOAST_SUCCESSFULLY_CHANGE_PASSWORD: string;
    TOAST_EXIT_APP: string;
    TOAST_EMPTY_FIELDS: string;
    TOAST_NON_MATCHING_PASSWORD: string;
    TOAST_INVALID_EMAIL_FORMAT: string;
    TOAST_INVALID_PASSWORD: string;
    TOAST_NO_USER_EMAIL: string;
    TOAST_SOMETHING_WENT_WRONG: string;
  };